import React, { FC, ReactNode } from 'react';
import styled, { css } from 'styled-components';
/**共用宽度Css */
const widthCss = css`
  width: 69%;
  max-width: 1200px;
  margin-left: auto !important;
  margin-right: auto !important;
  @media (max-width: 768px) {
    width: 84%;
  }
`;
/**段落标签 */
const P = styled.pre`
  ${widthCss}
  /* text-indent: 2em !important; */
  letter-spacing: 1px;
  text-align: justify;
  overflow-x: hidden;
  white-space: pre-wrap; /*css-3*/
  white-space: -moz-pre-wrap; /*Mozilla,since1999*/
  white-space: -pre-wrap; /*Opera4-6*/
  white-space: -o-pre-wrap; /*Opera7*/
  word-wrap: break-word; /*InternetExplorer5.5+*/
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 0.7em;
`;
/**大标题*/
const TitleLg = styled.div`
  font-size: 39px;
  font-weight: 400;
  color: #000000;
  line-height: 56px;
  margin: 45px auto 50px;
  text-align: center;
  @media (max-width: 768px) {
    line-height: 48px;
  }
`;
/**第N部分 字样标题*/
const TitleMd = styled.h3`
  ${widthCss}
  font-weight: 400;
  margin-bottom: 1.05em;
`;
/**一、 字样标题*/
const TitleSm = styled.h3`
  ${widthCss}
  font-size: 1.13rem;
  font-weight: 400;
  margin-bottom: 1em;
  margin-top: 1.2em;
`;
/**(一) 和 1. 字样标题*/
const TitleXs = styled.h3`
  ${widthCss}
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1em;
  margin-top: 0.8em;
`;

const Br = styled.div`
  height: 5px;
`;

const Bold = styled.strong``;
/**颜色标签，目前不需要 */
const Color = styled.span<{ bg?: string; font?: string }>`
  /* color: ${props => props.font || 'unset'};
  background: ${props => props.bg || 'unset'}; */
`;
/**下划线 */
const Line = styled.span`
  text-decoration: underline;
`;
interface IProps {
  className?: string;
  children?: ReactNode;
}

const RawPrivacyPolicy: FC<IProps> = ({ className }) => {
  return (
    <div className={className}>
      <TitleLg>隐私政策</TitleLg>
      {/* jsx会自动去换行符，因此使用模板字符串 */}
      <P>提示条款：</P>
      <P>
        {`您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。有鉴于此，百应产品或服务的提供者（或简称“我们”）制定本《隐私政策》（下称“本政策”）并提醒您：`}
      </P>
      <P>{`本政策适用于百应产品及服务，包括百应网站或其他百应提供的移动应用或软件上（简称“百应产品或服务”）。`}</P>
      <P>
        {`在使用百应产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用百应产品或服务，即表示您已充分理解并同意本政策。请您仔细阅读以下内容，尤其是以下加粗字体。本隐私政策中提及的“用户”以及“您”均指自愿接受本隐私政策的用户。`}
      </P>
      <P>您可以根据以下索引阅读相应章节，进一步了解本政策的具体约定：</P>
      <P>一. 隐私政策的适用范围</P>
      <P>二. 我们如何收集信息</P>
      <P>三. 我们如何使用信息</P>
      <P>四. 我们如何使用 Cookie 和同类技术</P>
      <P>五. 我们如何存储和保护信息</P>
      <P>六. 我们如何对外提供信息</P>
      <P>（一）信息共享</P>
      <P>（二）信息转让</P>
      <P>（三）公开披露</P>
      <P>（四）依法提供</P>
      <P>七. 我们如何保护未成年人的信息</P>
      <P>八. 您如何访问和管理自己的信息</P>
      <P>九. 本政策的适用及更新</P>
      <P>十. 您如何联系我们</P>
      <P>一.【隐私政策的适用范围】</P>
      <P>
        {`百应所有的产品和服务（包括百应所有的产品或服务及未设独立隐私政策的百应关联公司的产品或服务）均适用本隐私政策，但某些特定产品和/或服务还将适用特定的隐私政策，我们将在向您提供这些特定产品和/或服务前说明。上述特定产品和/或服务的隐私政策构成本隐私政策的一部分，如与本隐私政策有不一致之处，以特定产品和/或服务的隐私政策为准。除非本隐私政策另有明确所指，本隐私政策不适用于通过我们的产品和/或服务而接入的由第三方独立为您提供的产品和/或服务收集的信息；通过在我们服务中进行广告服务的其他公司和机构所收集的信息。请注意，如果您使用第三方的产品和/或服务时向其提供您的个人信息，您的信息应当适用该第三方的隐私声明或类似政策，我们对任何第三方不当使用或披露由您提供的信息不承担任何法律责任。`}
      </P>
      <P>二. 【我们如何收集信息】</P>
      <P>(一) 我们如何收集您的信息</P>
      <P>
        为了向您提供百应产品和服务，维护百应产品和服务的正常运行，改进及优化我们的服务体验并保障您的账号安全，我们会出于本政策下述目的及方式收集您在注册、使用百应产品和服务时主动提供、授权提供或基于您所在企业组织用户要求提供的信息，以及基于您使用百应产品和服务时产生的信息：
      </P>
      <P>1、 注册百应用户信息</P>
      <P>
        {`为注册成为百应用户，以便我们为您提供百应服务，诸如IM聊天（即时通讯）、客户管理、内容营销、电话营销等功能，您需要提供您的手机号码及短信验证码以注册并创建百应账号，否则您将不能使用百应产品和服务。注册成为百应用户后，您须进一步提供姓名、头像、昵称、性别、等基本信息。注册成为百应用户后，您可以对个人信息进行修改，操作路径为：【手机端-我的-点击名字或头像】，您可以修改昵称、电话等信息。
当您所在企业组织用户注销百应账户时，我们将会匿名化处理或删除您在该组织的相关个人信息，但您作为百应个人用户的个人信息仍将保留，除非您主动注销百应账户。在您主动注销百应个人账户之后，我们将停止为您提供百应产品和服务，并根据适用法律的要求删除您的个人信息或做匿名化处理。
就百应账号注销流程，您可以通过登录最新版百应客户端，通过【手机端-我的-设置-账号与安全-注销百应账号】，根据界面提示操作即可。`}
      </P>
      <P>2、 使用百应服务过程中收集信息</P>
      <P>
        {`当您在使用百应产品和服务过程中，为向您提供更契合您需求的百应智能硬件和/或软件服务、交互展示、搜索结果、识别账号异常状态，维护百应产品和服务的正常运行、服务的安全性，以及提高服务的性能，改进及优化您对百应产品和服务的体验并保障您的账号安全，包括您使用百应产品和服务以及使用方式的信息，我们会自动通过Cookiee将这些信息进行关联：`}
      </P>
      <P>
        {`1) 使用信息：我们会收集您作为百应个人用户使用百应服务时提交或产生的信息，以及您作为百应企业/组织用户的最终用户使用百应服务时提交或产生的信息。如您需通过我们推荐您手机通讯录以便您添加客户则您需授权我们访问并收集您的手机通讯录信息；如您需要使用我们的人工外呼服务则您需要授权我们访问并收集您的摄像头、麦克风信息。
2) 设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS/北斗位置信息以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。
3) 日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间、等等。
请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将有可能被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。`}
      </P>
      <Br></Br>
      <Br></Br>
      <P>
        {`如您作为百应企业组织管理员选择开通、管理百应服务的，我们会收集您所在百应企业组织用户的百应个人用户使用百应相关功能/应用过程中提交或产生的信息和数据（下称“企业控制数据”），企业控制数据可能包括：
1) 您所在企业组织分配给您的职位、隶属部门、等信息，以及您为完成企业组织日常经营管理开通的审批、签到功能等；
2) 其他由企业组织用户提交的包含您个人信息的数据，如百应企业通讯录信息（包括企业组织用户的任职信息、联系方式、个人身份信息等）
您理解并同意，企业组织用户为上述企业控制数据的控制者，百应公司仅根据企业组织用户管理员选择开通、管理和使用上述应用服务处理您的个人信息/数据。企业组织用户上传百应企业组织通讯信息以及其他要求所在企业组织的百应个人用户提交智能人事信息、外部业务联系人信息等个人信息之前，应确保已经事先获得百应个人用户的明确同意，并仅限收集实现企业运营及管理目的所必需最终用户信息，并已充分告知最终用户相关数据收集的目的、范围及使用方式等。`}
      </P>
      <P>3、您向我们提供的信息</P>
      <P>
        {`在服务使用过程中，您可以要求我们为您提供专属服务，或要求我们对百应产品及服务的体验问题反馈，帮助我们更好地了解您使用我们产品或服务的体验和需求，改善我们产品或服务,为此我们会记录您的联系信息、反馈的问题或建议，以便我们进一步联系您为您解答疑虑或反馈您我们的处理意见。
您可以通过百应产品或服务为其他人提供或订购服务，您需要相关人员的个人信息。如您在提交所在企业组织用户进行百应企业组织认证，除提交企业组织用户相关企业名称及工商执照/组织机构代码证等企业文件，还需管理员及法定代表人姓名、身份信息。您理解并同意您在向我们提供该实际相关人员前述个人信息之前，您需确保您已经取得其授权同意。若前述个人不同意，我们将不对该个人可能造成的侵权承当相应法律责任。`}
      </P>
      <P>4、我们在您使用个性推荐服务过程中收集的信息</P>
      <P>{`为向您提供更好、更个性化的服务，例如在不同的服务端或设备上提供更个性化但体验一致的服务，更契合您需求的输入推荐、客服接待或信息推送，了解产品适配性，识别账号异常状态，诸如您开通百应专注模式、百应扩展功能，我们会收集您使用服务的相关信息，这些信息包括：设备信息、日志、服务使用信息。如当您在使用百应产品或服务执行某些操作时（例如向您的分组添加好友），我们可能会向您或其他人发送通知；`}</P>
      <P>5、第三方向我们提供的信息</P>
      <P>{`我们将对其他用户进行与您相关的操作时收集关于您的信息，亦可能从百应关联公司、合作第三方或通过其他合法途径获取的您的个人数据信息。例如，为了保障您的合法权益，防范欺诈、赌博等风险，维护百应服务及支付相关功能的安全稳定运行，我们需要向第三方支付机构获取您实际使用的支付账户的用户标识信息。`}</P>
      <P>6、为您提供安全保障收集信息</P>
      <P>{`为预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们或与我们关联公司的协议、政策或规则的行为，我们可能收集或整合您的用户个人信息、服务使用信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息。`}</P>
      <P>7、其他目的收集信息</P>
      <P>
        {`我们将基于本政策未载明的其他特定目的收集您的信息时，会事先告知并征求您的同意。
我们收集及使用上述信息的目的是为了更好地经营百应产品和服务（包括但不限于向您提供个性化的服务），并且会通过包括但不限于通过网站通知、电子邮件、电话或短信息等方式通知您，但我们不会查看或者使用您通过百应，包括百应IM聊天等服务的业务数据。
您理解并同意，我们向您提供的功能和服务场景是不断迭代升级的，如我们未在上述场景中明示您需要收集的个人信息，我们将会通过页面提示、交互设计等方式另行向您明示信息收集的内容、范围和目的并征得您同意。
如我们停止运营百应产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以提前30天以公告的形式通知您，并依照所适用的法律对所持有的您的个人信息进行删除或匿名化处理。`}
      </P>
      <P>三.【我们如何使用信息】</P>

      <P>收集您的信息是为了向您提供服务及提升服务质量，为了实现这一目的，我们会把您的信息用于下列用途：</P>
      <P>{`1. 向您提供您使用的百应产品或服务，并维护、改进、优化这些服务及服务体验；`}</P>
      <P>
        {`2. 为预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们或与我们关联公司的协议、政策或规则的行为，保护您、其他用户或公众以及我们或我们关联公司的合法权益，我们会使用或整合您的个人信息、服务使用信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施；`}
      </P>
      <P>
        {`3. 我们可能会将您的信息进行处理或者与来自其他服务的信息结合起来，用于为了向您提供更加个性化的服务使用，例如向您推荐以便于您添加好友或客户、推荐您可能感兴趣的内容或权益活动，包括但不限于向您发出产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或者在征得您同意的情况下与百应合作伙伴共享信息以便他们向您发送有关其产品和服务的信息；`}
      </P>
      <P>{`4. 经您许可的其他用途。`}</P>
      <P>四.【我们如何使用 Cookie 和同类技术】</P>
      <P>
        {`为使您获得更轻松的访问体验，您使用百应产品或服务时，我们可能会通过采用各种技术收集和存储您访问百应服务的相关数据，在您访问或再次访问百应服务时,我们能识别您的身份，并通过分析数据为您提供更好更多的服务。包括使用小型数据文件识别您的身份，这么做是为了解您的使用习惯，帮您省去重复输入账户信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。
请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝百应的Cookie，但拒绝百应的Cookie在某些情况下您可能无法使用依赖于cookies的百应服务的部分功能。`}
      </P>
      <P>五.【我们如何存储和保护信息】</P>
      <P>{`5.1 信息存储的地点`}</P>
      <P>{`我们会按照法律法规规定，将境内收集和产生的个人信息，存储于中国境内。`}</P>
      <P>{`5.2 信息存储的期限`}</P>
      <P>
        {`5.2.1 一般而言，我们仅在达成本政策所述目的所需的期限内保留您的个人信息，除非按照法律要求或许可需要延长保留期或受到法律的允许。在合适的保留期限到期后，您的个人数据将被删除。如果由于技术原因我们无法从我们的系统中完全删除任何数据，我们将采取适当措施防止进一步使用此类数据。
5.2.2 当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。`}
      </P>
      <P>{`5.3 我们尊重并保护所有用户的个人隐私权，您通过使用我们网站和服务提供的任何个人信息，非经您亲自许可或根据相关法律、法规的强制性规定或具备其他合理事由，我们不会主动地泄露给第三方。`}</P>
      <P>
        {`5.4 我们将采用行业通行的安全技术和程序为您的信息安全提供保障，以防止您的个人信息的丢失、泄露、不当使用、未经授权访问或披露。`}
      </P>
      <P>{`5.5 我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全，如我们会使用加密等技术手段来保护您的个人信息。`}</P>
      <P>
        {`5.6 我们会建立专门的管理制度、流程和组织以保障信息的安全，具体包括以下方面：
5.6.1 我们严格限制访问信息的人员范围，并与从事个人信息处理工作的相关人员签署保密协议。
5.6.2 我们将不定期对隐私政策和相关规程，以及安全措施的有效性进行审核和完善。`}
      </P>
      <P>{`5.7 我们将制定个人信息安全事件应急预案，并组织内部相关人员进行应急响应培训和应急演练。如发生个人信息泄露等安全事件，我们将立即启动应急预案，并采取必要措施控制事态，消除隐患；同时，我们将及时以邮件、信函、电话、推送通知等方式告知您事件相关情况，难以逐一告知时，我们会采取合理、有效的方式发布公告；我们还将按照监管部门的要求，主动上报个人信息安全事件的处置情况。`}</P>
      <P>{`尽管我们已采取必要措施保护您的个人信息，但鉴于网络安全技术的局限性、相对性以及计算机病毒、网络入侵和攻击破坏（包括但不限于DDOS）等危害网络安全事项或行为的不可预见性，您理解并同意：不论在何种情况下，我们均不对上述情形及其他我们不能预测或控制的行为（如信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等）造成的不能服务或延迟服务承担责任，但我们将尽力减少因此而给您造成的损失和影响。`}</P>
      <P>六.【我们如何对外提供信息】</P>
      <P>目前，我们不会主动共享您的个人信息至我们关联公司以外的第三方，如存在该等共享时，我们会征得您的明示同意。</P>
      <P>{`6.1信息共享`}</P>
      <P>{`我们与关联公司共享您的个人信息时，只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。如我们的关联公司改变个人信息的处理目的，我们将再次征求您的授权同意。`}</P>
      <P>
        {`6.2 信息转让
我们不会将您的个人信息转让任何公司、组织和个人，但以下情况除外：
6.2.1在获取明确同意的情况下转让：获得您的明确同意后，我们会向第三方转让您的个人信息。
6.2.2在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
`}
      </P>
      <P>
        {`6.3 公开披露
我们不会对外公开披露其收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。`}
      </P>
      <P>
        {`6.4依法提供
根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息无需征得您的同意：
6.4.1 与履行法律法规及行业主管部门规定的义务相关的；
6.4.2 与国家安全、国防安全直接相关的；
6.4.3 与公共安全、公共卫生、重大公共利益直接相关的；
6.4.4 与犯罪侦查、起诉、审批和判决执行等直接相关的；
6.4.5 出于维护您或其他个人的生命、财产等重大合法权益但又能难得到您本人同意的；
6.4.6 您自行向社会公众公开的个人信息；
6.4.7 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府公开信息等。`}
      </P>
      <P>{`6.5 根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。`}</P>
      <P>七.【我们如何保护未成年人的信息】</P>
      <P>
        {`我们期望父母或监护人指导未成年人使用我们的服务。如您是18周岁以下的未成年人，请您的父母或监护人阅读本政策，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。百应将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。`}
      </P>
      <P>八.【您如何访问和管理自己的信息】</P>
      <P>
        {`在您访问我们网站和使用我们服务期间，您对您的数据享有以下权利：
8.1 更正不准确的个人信息，您可以通过“十、您如何联系我们”中列明的方式向我们提出更正申请，我们收到申请后会及时处理您的更正请求；
8.2您可以通过“十、您如何联系我们”中列明的方式反对根据我们的合法利益对您的个人数据进行任何处理。如果我们出于直接营销目的处理您的个人数据或为了自己的直接营销目的与第三方共享，您可以在任何时候行使您反对此类处理的权利，而无需提供任何具体的反对理由；
8.3 您可以通过“十、您如何联系我们”中列明的方式向我们提出撤回同意申请，我们收到申请后会按照您的申请内容停止收集、处理您的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
8.4 与客户数据相关的权利
如上所述，我们还可以处理由客户提交或为客户提交到我们的云产品和服务的个人数据。
为此，如果本隐私声明中没有另行说明或单独披露，我们代表客户（和/或其关联公司）处理此类个人数据，而该客户（和/或其关联公司）是相关个人数据的责任人。我们不对客户的隐私和数据安全实践负责，也无法控制，这可能与本隐私声明中的规定不同。如果您的数据已由百应客户或代表百应客户提交给我们，并且您希望根据适用的数据保护法行使任何权利，请直接咨询相关的客户。因为我们只能根据客户的指示访问客户的数据，如果您希望直接向我们提出请求，请向我们提供向我们提交数据的百应客户的名称。我们会将您的请求提交给该客户，并在合理的时间范围内根据您的要求提供支持。
`}
      </P>
      <P>九.【本政策的适用及更新】</P>
      <P>
        {`百应会在必要时修改隐私政策，我们将标注本隐私政策最近更新的日期，更新将于发布时生效。未经您明确同意，百应不会削减您按照本隐私权政策所应享有的权利。对于重大变更，百应还会提供更为显著的通知，说明隐私权政策的具体变更内容。请您经常回访本隐私政策，以阅读最新版本。`}
      </P>
      <P>十.【您如何联系我们】</P>
      <P>
        {`如果您对百应的隐私保护政策或数据处理有任何疑问、意见或建议， 可以通过【手机端-我的-客服】或【7*8小时客服热线（400-0235-100)】与我们联系，我们邮寄联系方式如下：
· 浙江百应科技有限公司
· 地址：中国浙江省杭州市余杭区梦想小镇天使村11号楼101室
· 电子邮箱：mkt@byai.com`}
      </P>
      <P>{`一般情况下，我们将在收到您相关联系信息并核实您身份后三十天内回复。
如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向杭州市余杭区有管辖权的法院提起诉讼来寻求解决方案。`}</P>
    </div>
  );
};

export type IPrivacyPolicyProps = IProps;
const PrivacyPolicy = styled(RawPrivacyPolicy)<IPrivacyPolicyProps>``;
export default PrivacyPolicy;
